<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>web</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .fa {
        padding: 9px;
        font-size: 20px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 90px;
        }
        .fa-facebook {
        background: white;
        /* color: black; */
        border: 1px solid black;
        }

        .fa-linkedin{
        background: white;
        /* color: black; */
        border: 1px solid black;
        }
        .main
        {
            width: auto;
            height: 97.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width: 1470px;
            height: 680px;
            background-color: rgb(255, 242, 218);
            display: flex;
            justify-content: center;
            align-items: center;   
            margin-top: 15px;  
        }
        .forms{
            height: 550px;
            width: 450px;
            display: flex;
            justify-content: center;
            /* box-shadow: 2px 2px 30px rgb(190, 128, 128); */
            
            align-items: center;
            flex-direction: column;
            border-radius: 300px 0px 0px 300px;
            background-color: white;
        }
        input:hover
        {
            background-color: rgb(255, 242, 218);
        }
        .formss{
            height: 550px;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* box-shadow: 2px 2px 30px rgb(190, 128, 128); */
            background: linear-gradient( 90deg,rgb(218, 122, 122),rgb(243, 31, 31));
            color: white;
            border-radius: 0px 400px 400px 0px;
            text-align: center;            
        }
        .para1{
            margin-top: 10px;
            font-size: 20px;
            line-height: 25px;
        }
        input{
            width: 270px;
            height: 40px;
            margin: 10px;
            border: none;
            background-color: rgb(249, 244, 244);
            font-size: 20px;
            padding-left: 10px;
        }
        .para2{
            text-align: center;
        }
        button{
            margin-left: 60px;
            margin-top: 20px;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height:40px;
            border-radius: 30px;
            border: none;
            background: linear-gradient( 90deg,rgb(218, 122, 122),rgb(243, 31, 31));
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="forms">
            <h1 style=" font-size: 40px; font-weight: 20px; margin-bottom: 55px;">Login</h1>
            <p style="margin-top: 20px; font-size: 18px;">or use your account</p>
            <div>
                <a href="./mock.html" class="fa fa-linkedin"></a>
            <a href="./mock.html" class="fa fa-facebook"></a>
            </div>
            <form action="">
                <input type="email" placeholder="Email" name="" id="">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <p class="para2" style="font-size: 18px">Forgot your Password</p>
                <button>LOG IN</button>
            </form>
        </div>
        <div class="formss">
            <h1>HTML CSS login  <br> Form </h1>
            <p class="para1">This login form is created using pure  <br> 
            HTML and CSS. For social icons . <br>
        fontAesome is used</p>
        </div>
    </div>
</div>
</body>
</html>